<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Overlooked Realities of Sampling Bias in the Fossil Record - Pal(a)eoScientometrics</title>
<meta name="description" content="Nussaibah’s talk at GSA Annual Meeting 2020">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pal(a)eoScientometrics">
<meta property="og:title" content="The Overlooked Realities of Sampling Bias in the Fossil Record">
<meta property="og:url" content="/talks/2020-10-29-GSA/">


  <meta property="og:description" content="Nussaibah’s talk at GSA Annual Meeting 2020">



  <meta property="og:image" content="/assets/images/GSA_talk.jpg">





  <meta property="article:published_time" content="2020-01-25T00:00:00+00:00">






<link rel="canonical" href="/talks/2020-10-29-GSA/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pal(a)eoScientometrics Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<script src="https://use.fontawesome.com/4f04c31d85.js"></script>

<!-- jQuery tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>



<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Pal(a)eoScientometrics
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/#projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/publications">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/talks">Previous talks</a>
            </li><li class="masthead__menu-item">
              <a href="/media">In the news</a>
            </li><li class="masthead__menu-item">
              <a href="/team">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/resources">Resources</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/talks" itemprop="item"><span itemprop="name">Talks</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">The Overlooked Realities of Sampling Bias in the Fossil Record</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Overlooked Realities of Sampling Bias in the Fossil Record">
    <meta itemprop="description" content="Nussaibah’s talk at GSA Annual Meeting 2020">
    <meta itemprop="datePublished" content="2020-01-25T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Overlooked Realities of Sampling Bias in the Fossil Record
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Nussaibah’s talk at GSA Annual Meeting 2020</p>

<p>View abstract <a href="https://gsa.confex.com/gsa/2020AM/webprogram/Paper356351.html">here</a></p>

<div class="video"><figure><iframe width="640" height="480" src="//www.youtube.com/embed/h4w4Ss-ANkg" frameborder="0" allowfullscreen=""></iframe></figure></div>

<p>Transcript:</p>

<p>The estimated number of extant species on Earth is around 5 million and around 250,000 fossil species have been described so far. This represents only 5% of the total number
of living species. But the fossil record covers billions of years of Earth’s history and today’s biota is only a snapshot.</p>

<p>It is of no doubt that the number of fossil species from a complete fossil record would completely overshadow the number of extant species. But this is not the case as the fossil record is riddled with biases. Biases in the fossil record include: Taphonomic biases which refer to the probability and quality of preservation of an organism. Physical biases such the geological setting and age of the rock. And finally, sampling biases such as geographical location and human efforts. This has led to the fossil record that we know of today and that is used to compute, for example, global diversity curves. While the biological and physical biases of the fossil record are fairly well understood, the human biases are not.</p>

<p>The aim of this study is to quantify the socio-economic biases that also contribute to the sampling issue of fossil datasets. For this, we use the Paleobiology Database, focusing on occurrences data from publications published between 1990 and 2020. We chose this database over other as this is the one used for global diversity analyses. We are also in the process of mining affiliation data from these publications. At this point in time, 60% of affiliations have been compiled. We also use economic data, namely the Gross Domestic Product or GDP, and funding allocated to research obtained from the World Bank. The English Proficiency Index from the largest world rankings of adult English speaking skills and the Global Peace index, as a proxy for political stability, was also used. The Global Peace Index ranges from 1 to around 3.5 with the highest values representing the least peaceful countries around the world, i.e. countries with ongoing conflicts or wars.</p>

<p>We specifically look at the relationship between the countries where the fossil collections are sampled or where the researchers are based and their associated socio-economic factors. For this we use structural equation modelling. Structural equation modelling is a multivariate
statistical analysis that combines factor analysis and multiple regression analysis. We also look at research and collaboration networks and how this determines the sampling locations. This is a common way of analysing social structures.</p>

<p>Based on the Paleobiology database, we see that most of the fossil collections are located in North America and Europe. A small portion also comes from the East Asian and Pacific Region. The most sampled countries are also part of the groups of high income countries around the world suggesting that income group is a factor affecting fossil collection in the world.</p>

<p>From the publications in the Paleobiology Database, 82% of them were in English. The next major languages were French and German. The remaining 10% make up 13 other languages. Peer review journals usually cater to an English speaking audience so it comes to no surprise that English is the dominant language here.</p>

<p>The no of collections per sq km was positively correlated with research funding, that is, the more money spent on research for a country, the more fossil collections were observed in that country. Fossil collections also negatively correlated with the Global Peace Index, i.e. the number of fossil collections increased with political stability. There was also a correlation between research funding and English proficiency.</p>

<p>Based on the structural equation modelling, we identify two plausible socio-economic scenarios that lead to sampling bias. The first one, where GDP determines the amount of research funding allocated which in turn determines how much fossil data can be collected. This is also independently influenced by political stability. In the second scenario, GDP again determines the research funding. Fossil collection is related to both research funding and English proficiency. We also identify a relationship between English proficiency and research funding. This could be due to other factors currently not taken into consideration. The strength of structural equation modelling is that we can also include so-called latent variables which cannot be directly observed, such as quality of life or happiness. This is the strength of our method as it can be used to assess unobservable “latent” constructs where these latent variables are defined using one or several other variables. This is one of the ways that we plan to expand on this model.</p>

<p>Based on model selection using AIC and BIC values, we determine that the second scenario best explains the sampling issue. The AIC and BIC are methods to score and select models.
The selected model is the one with the lowest AIC and BIC values.</p>

<p>However, it is also important to look at where researchers do their fieldwork to collect fossil data. Rounded arrows here show that fossils were collected from researchers from the same region while straight arrows represent researchers from other regions.</p>

<p>In Europe, most fossil data in the last 30 years were collected from researchers from European institutions. These researchers together with North American researchers, are also the ones contributing the most to fossil data collection in African regions with very little contribution from African researchers. On the other hand, in South America, local researchers are the ones driving the fossil data collection. Despite not being part of the groups of countries of high income, legislations about fossil patrimony heritage may have had an influence in restricting access of exports of fossils to other countries and investment in science funding promoted the contributions of local researchers in paleontological studies. We also plan to investigate the strength of these relationships by looking at the size and connectivity of these networks. This will allow us to determine the most important actors in driving data collection in a specific region or country. Our model focusing on the countries of researchers could explain more of the global distribution of fossil occurrences.</p>

<p>GDP and political stability influence research funding and higher GDP was also correlated with higher English proficiency. Both higher research funding and English proficiency
then contributed to higher sampling from these researchers. It is also important to note that the Paleobiology Database community consists mostly of researchers from institutions located mainly in Europe and Northern America, which also comprises the higher English proficiency levels, higher GDP and higher political stability in the world. The bias in the data that we see could also result from the publication selected to be entered in the database rather than the fossil collection itself.</p>

<p>The published literature represents only a small proportion of the palaeontological data housed in museum collections. Other hidden data can be in the form of non-English publications which may have not been compiled due to their inaccessibility in terms of language barriers or because simply no online copy exists. This has been one issue that we encountered during the mining process of our affiliations data. This adds yet another dimension that has not been considered here.</p>

<p>But we can also not deny the colonial legacy in the field of paleontology. One example is the Brachiosaurus specimen on display at the Natural History Museum in Berlin. The skeleton was assembled from fossils of three individuals recovered by German paleontologists in the 1900s in what was known back then as German East Africa and is now Tanzania. In short, these fossils were acquired during the German occupation of Tanzania and, following the logic applied to other colonial period artifacts, the museum’s retention of the fossils makes it complacent with the colonial agenda. The question then becomes, why should a German museum have the right to hold and display these fossils? This is one of the reasons why some Tazanian politicians are demanding these fossils back. In addition, although German paleontologists have traditionally gotten credit for this discovery, it was in fact local residents, who knew the bones and used them in religious rites, who guided them to the find these fossils but their contributions have completely been erased from history. But this is not the only museum facing repatriation requests. This is also showing that considering fossil data from museums might just exacerbate the pattern that we observe here. It is clear that the distribution of fossil data across the world goes beyond just biological and physical processes.</p>

<p>We can see that the choices of fieldwork location of researchers from higher income countries have shaped the fossil occurrence distribution that we observe today. This can both explain the high number of fossil sites in these high income countries as well as the global sampling distribution. In many cases where researchers from high income countries carry out fieldwork in lower income countries, publications resulting from these endeavours show that very often no local researchers were involved. This pattern, which extends to more than just the three decades we focus on, has created a scientific hierarchy where paleontological knowledge is held by the high income countries, especially in Europe and North America. The first step to conduct research that is more ethical and democratic is to admit and acknowledge that there is this problem where knowledge in paleontology and across scientific disciplines is driven by power relations.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-25T00:00:00+00:00">January 25, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/talks/2020-12-08-PaleoPERCS/" class="pagination--pager" title="The Dirty Truth: Scientific Colonialism in Palaeontology
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pal(a)eoScientometrics. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
