<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Scientometric Trends in Myanmar Amber Research - Pal(a)eoScientometrics</title>
<meta name="description" content="Emma’s flash talk at the Palaeontological Association (PalAss) Annual Meeting 2020">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pal(a)eoScientometrics">
<meta property="og:title" content="Scientometric Trends in Myanmar Amber Research">
<meta property="og:url" content="/talks/2020-12-19-PalAss/">


  <meta property="og:description" content="Emma’s flash talk at the Palaeontological Association (PalAss) Annual Meeting 2020">



  <meta property="og:image" content="/assets/images/PalAss_talk.png">





  <meta property="article:published_time" content="2020-01-25T00:00:00+00:00">






<link rel="canonical" href="/talks/2020-12-19-PalAss/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pal(a)eoScientometrics Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<script src="https://use.fontawesome.com/4f04c31d85.js"></script>

<!-- jQuery tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>



<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Pal(a)eoScientometrics
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/#projects">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/publications">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/talks">Previous talks</a>
            </li><li class="masthead__menu-item">
              <a href="/media">In the news</a>
            </li><li class="masthead__menu-item">
              <a href="/team">Team</a>
            </li><li class="masthead__menu-item">
              <a href="/resources">Resources</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/talks" itemprop="item"><span itemprop="name">Talks</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Scientometric Trends in Myanmar Amber Research</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Scientometric Trends in Myanmar Amber Research">
    <meta itemprop="description" content="Emma’s flash talk at the Palaeontological Association (PalAss) Annual Meeting 2020">
    <meta itemprop="datePublished" content="2020-01-25T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Scientometric Trends in Myanmar Amber Research
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Emma’s flash talk at the Palaeontological Association (PalAss) Annual Meeting 2020</p>

<div class="video"><figure><iframe width="640" height="480" src="//www.youtube.com/embed/V-p5AxSqTEE?t=791" frameborder="0" allowfullscreen=""></iframe></figure></div>

<p>Starts at <a href="https://youtu.be/V-p5AxSqTEE?t=790">13:10</a></p>

<p>Transcript:</p>

<p>Good morning, thank you to everyone for tuning in! I’m going to give an extremely brief overview of some work I’ve been doing with Nussaibah Raja at FAU Erlangen-Nurnberg on the trends in Myanmar amber research publications</p>

<p>Myanmar amber has recently received considerable attention – not only because of the exquisite fossils that it can contain, but because of the reported links between amber mining and the humanitarian crisis currently occurring in the state of Kachin</p>

<p>Over the last 30 years, the number of publications on Myanmar amber has been increasing – with a sharp increase within the last decade</p>

<p>This increase coincides with the takeover of the amber mines in 2017 by the military, who have an economic interest in the mines. Multiple UN reports document the distressing human rights abuses that have occurred since this takeover.</p>

<p>Around this time, we also see the publications of some very high-profile vertebrate specimens in amber. Many of which are reflected in Google search data, indicating how they are of interest to the general public</p>

<p>There is also peak that may coincide with the release of a widely-read Science article (unfortunately incorrectly marked here as a New York Times article) exposing the “ethical minefield” of working on this material</p>

<p>Using data that we have been assembling from the Paleobiology Database for a wider project on the human factors that bias global fossil data, we looked at the affiliations of researchers who are publishing on fossils from Myanmar</p>

<p>Myanmar is not just known for its fossils in amber, but other fossils too, particularly Cenozoic primates. These non-amber fossils are most often worked on by researchers based in the Global North, that is primarily North America and Europe, as well as China. But there are also some local collaborators from Myanmar on these publications – as seen here on the map</p>

<p>Fossils in amber are ALSO most often worked on by researchers in the Global North and China, but the key difference here is that there are no local researchers from Myanmar on these papers.</p>

<p>This difference may be due to Myanmar’s laws, where fossils are considered “antique objects” and are illegal to export without a permit, likely fuelling the need for local collaborators. But amber is considered a gemstone, regardless of whether it contains a fossil or not, allowing loopholes in the laws to be exploited</p>

<p>No matter the cause of this pattern, it is still indicative of the deleterious practice known as “parachute science”, whereby palaeontologists, typically from the Global North - like me - “drop in” on another country or area, typically in the Global South – like Myanmar - to take whatever is needed to further research without contributing in any way to the local community</p>

<p>Looking forward, the first step is to acknowledge these issues - informed by the data. And I am only here to present that data – many possible solutions already been proposed by others, yet few actions have been taken</p>

<p>Earlier this year the Society of Vertebrate Paleontology released a letter urging journal editors to boycott submissions relating to amber specimens acquired from Myanmar after June 2017. What this is essentially urging is that each publication be accompanied by a robust ethical statement and permits – and it surprised me that this is not already a common practice</p>

<p>When we looked at a selection of papers on Myanmar amber recorded in the Paleobiology Database that were published since 2017, we found only a single paper that made any reference to an export permit - and this was less than the number of Myanmar amber papers that were dedicated to a celebrity, one of these being Mick Jagger of the Rolling Stones on his 75th birthday</p>

<p>But, of course, ethical statements alone, will not bring about much-needed change - the popularity of Myanmar amber is already soaring, and the issues associated with the material are becoming ever more apparent</p>

<p>We need a holistic approach, where we work together with the many stakeholders involved in these practices (for example, those who support us, fund us, and publish our papers), as well as begin to work more with local experts from Myanmar – as already done by some non-amber researchers</p>

<p>And finally, as individuals we must make ethical choices - about the work we do, the collaborative networks we partake in, the information we pass to our students, and the journals we submit to, review for, and cite</p>

<p>I especially call on those of you in more senior positions to use your power and privilege to challenge these unethical and harmful practices, and help those of us who seek to bring about meaningful changes</p>

<p>Thank you so much again for tuning in! We could be delighted to hear from you if you have any comments or questions!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-25T00:00:00+00:00">January 25, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/talks/2020-12-08-PaleoPERCS/" class="pagination--pager" title="The Dirty Truth: Scientific Colonialism in Palaeontology
">Previous</a>
    
    
      <a href="/talks/2021-03-04-RoyalTyrrell/" class="pagination--pager" title="Illicit fossils: the ethical dilemma in protecting the world’s natural history
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pal(a)eoScientometrics. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
